<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    
    <title>Davinci</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <div class="page">
      <header class="header">
        <div class="header__item">
          <span class="header__logo">leonardo da vinci</span>
        </div>
        <div class="header__item">
          <nav class="header__nav">
            <div class="header__nav__item">
              <a href="#">about</a>
            </div>
            <div class="header__nav__item">
              <a href="#">buy tickets</a>
            </div>
            <div class="header__nav__item">
              <a href="#">location</a>
            </div>
            <div class="header__nav__item">
              <a href="#">working hours</a>
            </div>
          </nav>
        </div>
      </header>
      <div class="container">
<div class="main">
  <div class="main__img__item__1">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img1.png"
      alt="Mona Lisa"
    />
  </div>
  <div class="main__img__item__2">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img2.png"
      alt="Lady with an Ermine"
    />
  </div>
  <div class="main__img__item__3">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img3.png"
      alt="The Last Supper"
    />
  </div>
  <div class="main__img__item__4">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img4.png"
      alt="Saint John the Baptist"
    />
  </div>
  <div class="main__img__item__5">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img5.png"
      alt="Salvator Mundi"
    />
  </div>
  <div class="main__img__item__6">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img6.png"
      alt="Ginevra de' Benci"
    />
  </div>
  <div class="main__img__item__7">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img7.png"
      alt="Virgin of the Rocks"
    />
  </div>
  <div class="main__img__item__8">
    <img
      class="main__img__item__content"
      src="../assets/images/main//main_img8.png"
      alt="The Baptism of Christ"
    />
  </div>

  <div class="main__title">EXCIBITION OF DA VINCI</div>
  <div class="main__subtitle">paintings</div>
  <btn class="main__btn">BUY TICKETS</btn>
  <p class="main__text">
    Da Vinci The Exhibition follows the Renaissance master, Leonardo da Vinci,
    on a journey of innovation, creativity, science and wonder amid beautiful
    scenes of the Italian countryside.
  </p>
</div>
 <div class="about">
  <div class="about__upper-content">
    <div class="about__upper-content__left">
      <span class="about__upper-content__left__title">About</span>
      <p class="about__upper-content__left__text">
        The year 2019 marks the 500-year anniversary of the death of Leonardo da
        Vinci
      </p>
      <div class="abracadabra">
        <div class="about__upper-content__left__part-left">
          <img
            class="about__upper-content__left__img"
            src="../assets/images/about/about_left_img1.png"
            alt="The Last Supper"
          />
        </div>

        <div class="about__upper-content__left__part-right">
          <p class="about__upper-content__left__text">
            in France, of particular importance for
            <img
              class="about__upper-content__left__img__sup"
              src="../assets/images/about/about_left_img2.png"
              alt="Sybmbol"
            />the Louvre,
          </p>
        </div>
      </div>

      <p class="about__upper-content__left__text">
        which holds the largest collection in the world of da Vinci’s paintings,
        as well as 22 drawings.
      </p>
    </div>
    <div class="about__upper-content__right">
      <img src="../assets/images/about/about_right.png" alt="The Last Supper" />
    </div>
  </div>
  <div class="about__main-content">
    <p class="about__main-content__main-text">
      The museum is seizing the opportunity in this year of commemorations to
      gather as many of the artist’s paintings as possible around the five core
      works in its collections:
    </p>
    <div class="about__main-content__row">
      <span class="highlight-font">The Virgin of the Rocks,</span>
      <img
        class="about__main-content__main-img-virgin"
        src="../assets/images/about/about_main-The Virgin of the Rocks.png"
        alt="The Virgin of the Rocks"
      />
      <span class="highlight-font about__main-content__main-down-text"
        >La Belle Ferronnière,</span
      >
      <img
        class="about__main-content__main-down-img"
        src="../assets/images/about/about_main-La Belle Ferronnière.png"
        alt="La Belle Ferronnière"
      />
    </div>
    <div class="about__main-content__main-text">
      <p>
        <span class="highlight-font">the Mona Lisa</span>
        (which will remain in the <br />
        gallery where it is normally displayed),
      </p>
    </div>
    <div class="about__main-content__row">
      <span class="highlight-font">the Saint John the Baptist,</span>
      <img
        class="about__main-content__main-monalisa-img"
        src="../assets/images/main/main_img1.png"
        alt="Mona Lisa"
      />
    </div>
    <div class="about__main-content__row__third">
      <div>
        <img
          src="../assets/images/about/about_baptist.png"
          alt="the Saint John the Baptist"
        />
      </div>
      <div class="about__main-content__row__third__right">
        <span
          class="about__main-content__main-text about__main-content__main-anna-text"
          >and <span class="highlight-font">the Saint Anne.</span></span
        >
        <img
          class="about__main-content__main-anna-img"
          src="../assets/images/about/about_anna.png"
          alt="the Saint Anne"
        />
      </div>
    </div>
  </div>
</div>
 <div class="excibition">
  <div class="excibition__left">
    <span class="excibition__left__title">Excibition</span>
    <div class="excibition__left__card">
      <div class="excibition__left__card__row">
        <span class="excibition__left__card__row__left"
          >Admission (permanent collections + exhibitions)</span
        >
        <span class="excibition__left__card__row__right">€17</span>
      </div>
      <div class="excibition__left__card__row">
        <span class="excibition__left__card__row__left"
          >Average duration of the visit</span
        >
        <span class="excibition__left__card__row__right">2H</span>
      </div>
      <div class="excibition__left__card__row">
        <span class="excibition__left__card__row__left">Location</span>
        <span class="excibition__left__card__row__right"
          >Hall Napoleon (under the pyramid)</span
        >
      </div>
      <div class="excibition__left__card__row">
        <span class="excibition__left__card__row__left">Language(s)</span>
        <span class="excibition__left__card__row__right">French, English</span>
      </div>
      <div class="excibition__left__card__footer">
        <btn class="excibition__left__card__footer__btn">BUY TICKETS</btn>
      </div>
    </div>
  </div>
  <div class="excibition__right">
    <img
      class="excibition__right__img"
      src="../assets/images/excibition/image_right.png"
      alt="The Last Supper"
    />
  </div>
</div>
 <div class="gallery">
  <span class="gallery__title">Gallery</span>
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="gallery__slider__item">
          <img
            class="gallery__slider__img"
            src="../assets/images/gallery/gallery_first.png"
            alt="The Last Supper"
          />
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery__slider__item">
          <img
            class="gallery__slider__img"
            src="../assets/images/gallery/gallery_second.png"
            alt="The Last Supper"
          />
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery__slider__item">
          <img
            class="gallery__slider__img"
            src="../assets/images/gallery/gallery_third.png"
            alt="Madonna Litta"
          />
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery__slider__item">
          <img
            class="gallery__slider__img"
            src="../assets/images/gallery/gallery_forth.png"
            alt="Vakh"
          />
        </div>
      </div>
    </div>
  </div>
</div>


</div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__item">
          <span class="footer__logo">leonardo da vinci</span>
        </div>
        <div class="footer__item">
          <nav class="footer__nav">
            <div class="footer__nav__item">
              <a href="#">about</a>
            </div>
            <div class="footer__nav__item">
              <a href="#">buy tickets</a>
            </div>
            <div class="footer__nav__item">
              <a href="#">location</a>
            </div>
            <div class="footer__nav__item">
              <a href="#">working hours</a>
            </div>
          </nav>
        </div>
      </div>
    </footer>

    <script src="assets/js/app.js"></script>

    <script>
      var swiper = new Swiper(".swiper", {
        // loop: true,
        grabCursor: true,
        keyboard: {
          enabled: true,
          onlyInViewport: true,
          pageUpDown: true,
        },
        mousewheel: {
          sensitivity: 1,
          eventsTarget: ".swiper",
        },
        slidesPerView: 2.8,
        spaceBetween: 3,
        autoHeight: true,
      });
    </script>
  </body>
</html>
